# mybatisGenerator

./: README.md  pom.xml
src/main/java/config/: GeneratorConfig.java  MyCommentGenerator.java
src/main/java/ibp/dto/are/: T1d_featureDTO.java
src/main/java/ibp/dto/core/BaseDTO/: BaseDTO.java
src/main/java/ibp/ioc/dao/are/: T1d_featureDTOMapper.java  T1d_featureDTOMapper.xml
src/main/java/org/mybatis/generator/api/: Plugin.java  ShellCallback.java
src/main/resources/: generatorConfig.xml
